// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8DC2EF4F0486A6940098B216 /* WFDBKit */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* WFDBKit */,
		);
		codeSenseManager = AC5A5685108DEFD500FE1206 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1474,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					547,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282349623;
			PBXWorkspaceStateSaveDate = 282349623;
		};
		perUserProjectItems = {
			AC25575B10D4520C00F65A3A /* PBXTextBookmark */ = AC25575B10D4520C00F65A3A /* PBXTextBookmark */;
			AC5A56AB108DF13700FE1206 /* PBXTextBookmark */ = AC5A56AB108DF13700FE1206 /* PBXTextBookmark */;
			AC5A56AD108DF13700FE1206 /* PBXTextBookmark */ = AC5A56AD108DF13700FE1206 /* PBXTextBookmark */;
			AC5A56AE108DF13700FE1206 /* PBXTextBookmark */ = AC5A56AE108DF13700FE1206 /* PBXTextBookmark */;
			AC5A56AF108DF13700FE1206 /* PBXTextBookmark */ = AC5A56AF108DF13700FE1206 /* PBXTextBookmark */;
			AC5A56B0108DF13700FE1206 /* PBXTextBookmark */ = AC5A56B0108DF13700FE1206 /* PBXTextBookmark */;
			AC5A56B1108DF13700FE1206 /* PBXTextBookmark */ = AC5A56B1108DF13700FE1206 /* PBXTextBookmark */;
			AC5A56B2108DF13700FE1206 /* PBXTextBookmark */ = AC5A56B2108DF13700FE1206 /* PBXTextBookmark */;
			ACEBF50E109B225D002D70ED /* PBXTextBookmark */ = ACEBF50E109B225D002D70ED /* PBXTextBookmark */;
			ACEBF50F109B225D002D70ED /* PBXTextBookmark */ = ACEBF50F109B225D002D70ED /* PBXTextBookmark */;
			ACEBF510109B225D002D70ED /* PBXTextBookmark */ = ACEBF510109B225D002D70ED /* PBXTextBookmark */;
			ACEBF511109B225D002D70ED /* PBXTextBookmark */ = ACEBF511109B225D002D70ED /* PBXTextBookmark */;
			ACEBF512109B225D002D70ED /* PBXTextBookmark */ = ACEBF512109B225D002D70ED /* PBXTextBookmark */;
			ACEBF513109B225D002D70ED /* PBXTextBookmark */ = ACEBF513109B225D002D70ED /* PBXTextBookmark */;
			ACEBF515109B225D002D70ED /* PBXTextBookmark */ = ACEBF515109B225D002D70ED /* PBXTextBookmark */;
		};
		sourceControlManager = AC5A5684108DEFD500FE1206 /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF5E0370ADEE00C91783 /* WFDBKit_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 264}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 146}";
		};
	};
	8DC2EF4F0486A6940098B216 /* WFDBKit */ = {
		activeExec = 0;
	};
	AC25575B10D4520C00F65A3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A568A108DF01200FE1206 /* signal.c */;
		name = "signal.c: 156";
		rLen = 0;
		rLoc = 8247;
		rType = 0;
		vrLen = 1846;
		vrLoc = 12396;
	};
	AC5A5684108DEFD500FE1206 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AC5A5685108DEFD500FE1206 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AC5A5686108DF01200FE1206 /* annot.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 12688}}";
			sepNavSelRange = "{4921, 0}";
			sepNavVisRange = "{5308, 1735}";
		};
	};
	AC5A5687108DF01200FE1206 /* calib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 2990}}";
			sepNavSelRange = "{2318, 0}";
			sepNavVisRange = "{2108, 912}";
		};
	};
	AC5A5688108DF01200FE1206 /* ecgcodes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1166, 883}";
		};
	};
	AC5A5689108DF01200FE1206 /* ecgmap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 2093}}";
			sepNavSelRange = "{4910, 0}";
			sepNavVisRange = "{4633, 547}";
		};
	};
	AC5A568A108DF01200FE1206 /* signal.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 41977}}";
			sepNavSelRange = "{8247, 0}";
			sepNavVisRange = "{12396, 1846}";
		};
	};
	AC5A568B108DF01200FE1206 /* wfdb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 5395}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{1450, 672}";
		};
	};
	AC5A568C108DF01200FE1206 /* wfdbinit.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 767}}";
			sepNavSelRange = "{1596, 0}";
			sepNavVisRange = "{1249, 629}";
		};
	};
	AC5A568D108DF01200FE1206 /* wfdbio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 25896}}";
			sepNavSelRange = "{8109, 0}";
			sepNavVisRange = "{7127, 1014}";
		};
	};
	AC5A568E108DF01200FE1206 /* WFDBKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 4979}}";
			sepNavSelRange = "{1718, 0}";
			sepNavVisRange = "{1220, 976}";
		};
	};
	AC5A56AB108DF13700FE1206 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* WFDBKit_Prefix.pch */;
		name = "WFDBKit_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	AC5A56AD108DF13700FE1206 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A5687108DF01200FE1206 /* calib.c */;
		name = "calib.c: 49";
		rLen = 0;
		rLoc = 2318;
		rType = 0;
		vrLen = 912;
		vrLoc = 2108;
	};
	AC5A56AE108DF13700FE1206 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A5688108DF01200FE1206 /* ecgcodes.h */;
		name = "ecgcodes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 883;
		vrLoc = 1166;
	};
	AC5A56AF108DF13700FE1206 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A568B108DF01200FE1206 /* wfdb.h */;
		name = "wfdb.h: 1";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 672;
		vrLoc = 1450;
	};
	AC5A56B0108DF13700FE1206 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A568C108DF01200FE1206 /* wfdbinit.c */;
		name = "wfdbinit.c: 33";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 629;
		vrLoc = 1249;
	};
	AC5A56B1108DF13700FE1206 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A568D108DF01200FE1206 /* wfdbio.c */;
		name = "wfdbio.c: 158";
		rLen = 0;
		rLoc = 8109;
		rType = 0;
		vrLen = 1014;
		vrLoc = 7127;
	};
	AC5A56B2108DF13700FE1206 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A568E108DF01200FE1206 /* WFDBKit.h */;
		name = "WFDBKit.h: 36";
		rLen = 0;
		rLoc = 1718;
		rType = 0;
		vrLen = 976;
		vrLoc = 1220;
	};
	ACEBF506109B1A57002D70ED /* PYSignal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 456}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	ACEBF507109B1A57002D70ED /* PYSignal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 194}";
		};
	};
	ACEBF50A109B1AF5002D70ED /* PYRecording.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 456}}";
			sepNavSelRange = "{268, 47}";
			sepNavVisRange = "{0, 322}";
		};
	};
	ACEBF50B109B1AF5002D70ED /* PYRecording.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 456}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	ACEBF50E109B225D002D70ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A5689108DF01200FE1206 /* ecgmap.h */;
		name = "ecgmap.h: 114";
		rLen = 0;
		rLoc = 4910;
		rType = 0;
		vrLen = 547;
		vrLoc = 4633;
	};
	ACEBF50F109B225D002D70ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A5686108DF01200FE1206 /* annot.c */;
		name = "annot.c: 95";
		rLen = 0;
		rLoc = 4921;
		rType = 0;
		vrLen = 1735;
		vrLoc = 5308;
	};
	ACEBF510109B225D002D70ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEBF50A109B1AF5002D70ED /* PYRecording.h */;
		name = "PYRecording.h: 17";
		rLen = 47;
		rLoc = 268;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	ACEBF511109B225D002D70ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEBF50B109B1AF5002D70ED /* PYRecording.m */;
		name = "PYRecording.m: 22";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	ACEBF512109B225D002D70ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEBF507109B1A57002D70ED /* PYSignal.m */;
		name = "PYSignal.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	ACEBF513109B225D002D70ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEBF506109B1A57002D70ED /* PYSignal.h */;
		name = "PYSignal.h: 14";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	ACEBF515109B225D002D70ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A568A108DF01200FE1206 /* signal.c */;
		name = "signal.c: 156";
		rLen = 0;
		rLoc = 8247;
		rType = 0;
		vrLen = 1898;
		vrLoc = 12396;
	};
}
